spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_db?&useSSL=false
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
